using System.Diagnostics;

namespace p32bx17_09_24
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*  int K1 = Convert.ToInt32(Console.ReadLine());  №1
              int K2 = Convert.ToInt32(Console.ReadLine()); 
              int leng = Convert.ToInt32(Console.ReadLine());
              int leng2 = Convert.ToInt32(Console.ReadLine());
              int[] A_1 = new int[leng];
              int i = 0;
              foreach(var it in A_1)
              {
                  i++;
                  A_1[i]= Convert.ToInt32(Console.ReadLine());
              }
              var A = from x in A_1
                      where x > K1
                          select x;


              int[] B_1 = new int[leng2];
              int j = 0;
              foreach (var it in B_1)
              {
                  j++;
                  B_1[j] = Convert.ToInt32(Console.ReadLine());
              }

              var B = from x in A_1
                      where x <K2
                      select x;



              foreach (var it in A_1)
              {
                  Console.WriteLine(it);
              }

              foreach (var it in B_1)
              {
                  Console.WriteLine(it);
              }
  */

          /*  int[] numbers = { 123, 456, 789, 1234, 5678, 9012, 3456, 7890 }; №2

            var result = numbers.Where(x => x > 0)
                                .Select(x => x % 10) 
                                .Distinct() 
                                .ToList();

            foreach (var item in result)
            {
                Console.WriteLine(item);
            }*/
        }
    }


}
  
